<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gramurja</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav></nav>
        <!-- ----------HERO--------- -->
        <article class="hero-section">
            <h1 class="hero-title">Leading and Educating our younger selves for better future opprtunities</h1>
            <section class="hero-ctas">
                <div class="ctas-cont">
                <a href="" class="donate-cta">Donate</a>
                <a href="" class="join-cta">Join Us</a>
                </div>
                <p class="donate-count">12+ people donated this month</p>
            </section>
        </article>
    </header>
    <main>
        <!-- ----------NUMBERS--------- -->
        <article class="number-section sections">
            <section class="numbers">
                <div class="n1">
                    <h3 class="n1-title">3800 +</h3>
                    <p class="n1-des">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="n2">
                    <h3 class="n2-title">100+</h3>
                    <p class="n2-des">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="n3">
                    <h3 class="n3-title">20+</h3>
                    <p class="n3-des">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="n4">
                    <h3 class="n4-title">3800+</h3>
                    <p class="n4-des">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="n5">
                    <h3 class="n5-title">1280 +</h3>
                    <p class="n5-des">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="n6">
                    <h3 class="n6-title">3800 +</h3>
                    <p class="n6-des">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </section>
        </article>
        <!-- ----------ABOUT--------- -->
        <article class="about-section sections">
            <h3 class="about-title">About</h3>
            <p class="about-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum id incidunt dolor voluptates debitis quos enim amet nihil excepturi voluptatibus impedit obcaecati, aperiam quam, saepe consectetur. Exercitationem, impedit quod sunt, deleniti commodi vel facilis voluptas sed non incidunt explicabo!</p>
            <a href="#" class="about-cta relinks">Read more</a>
            <section class="abouts">
                <div class="a1 as"></div>
                <div class="a2 as"></div>
                <div class="a3 as"></div>
            </section>
        </article>
        <!-- ----------WORK--------- -->
        <article class="work-section sections">
            <h3 class="work-title">Work</h3>
            <p class="work-des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, cum, qui quod magni debitis a amet temporibus, ipsam alias autem facere facilis dolorum nihil inventore aut ipsum placeat sunt eum quis laborum culpa delectus? Quos facere qui provident aut! Eos!</p>
            <section class="works">
                <div class="w1 ws">
                    <div class="w-img"></div>
                    <h4 class="w1-title">Gramhunar</h4>
                    <p class="w1-des s-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore sunt fugit nobis dolores omnis obcaecati in a voluptatem praesentium sequi?</p>
                </div>
                <div class="w2 ws">
                    <div class="w-img"></div>
                    <h4 class="w2-title">GramUdyam</h4>
                    <p class="w2-des s-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore sunt fugit nobis dolores omnis obcaecati in a voluptatem praesentium sequi?</p>
                    
                </div>
                <div class="w3 ws">
                    <div class="w-img"></div>
                    <h4 class="w3-title">GramConnect</h4>
                    <p class="w3-des s-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore sunt fugit nobis dolores omnis obcaecati in a voluptatem praesentium sequi?</p>
                </div>
            </section>
            <a href="#" class="work-cta relinks">Our Work</a>
        </article>
        <!-- ----------PARTNERS--------- -->
        <article class="partner-section sections">
            <h3 class="partner-title">Partners</h3>
            <section class="partners">
                <div class="partner-cont">
                    <div class="p1 ps"></div>
                    <div class="p2 ps"></div>
                    <div class="p3 ps"></div>
                    <div class="p4 ps"></div>
                    <div class="p5 ps"></div>
                    <div class="p6 ps"></div>
                </div>
            </section>
        </article>
        <!-- ----------MEDIA--------- -->
        <article class="media-section sections">
            <h3 class="media-title">Media Recognition</h3>
            <section class="medias">
                <div class="m1 ms"></div>
                <div class="m2 ms"></div>
                <div class="m3 ms"></div>
                <div class="m4 ms"></div>
                <div class="m5 ms"></div>
            </section>
            <p class="media-des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus facere odit labore esse enim nisi saepe blanditiis beatae explicabo at.</p>
            <a href="#" class="media-cta relinks">View All</a>
        </article>
        <!-- ----------TESTIMONIALS--------- -->
        <article class="test-section sections">
            <h3 class="test-title">Testimonials</h3>
            <p class="test-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vel explicabo tempore aut voluptatibus labore repellendus odit pariatur provident perferendis mollitia reprehenderit, dolore laborum. Nihil unde architecto quis vel eius.</p>
            <section class="tests">
                <div class="test-w-arrows">
                    <div class="arrows">
                        <button class="a-left arrow">L</button>
                        <button class="a-right arrow">R</button>
                    </div>
                    <div class="test-cont">
                        <div class="t1 ts">
                            <h4 class="t1-title">Lorem, ipsum dolor.</h4>
                            <p class="t1-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, nemo unde sint ipsa odio eveniet corporis amet omnis obcaecati autem?</p>
                        </div>
                        <div class="t2 ts">
                            <h4 class="t2-title">Lorem, ipsum dolor.</h4>
                            <p class="t2-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, nemo unde sint ipsa odio eveniet corporis amet omnis obcaecati autem?</p>
                        </div>
                        <div class="t3 ts">
                            <h4 class="t3-title">Lorem, ipsum dolor.</h4>
                            <p class="t3-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, nemo unde sint ipsa odio eveniet corporis amet omnis obcaecati autem  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis eveniet sequi cupiditate architecto itaque necessitatibus facilis asperiores ipsa! Deserunt, aspernatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis eveniet sequi cupiditate architecto itaque necessitatibus facilis asperiores ipsa! Deserunt, aspernatur?
                            </p>
                        </div>
                        <div class="t4 ts">
                            <h4 class="t4-title">Lorem, ipsum dolor.</h4>
                            <p class="t4-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, nemo unde sint ipsa odio eveniet corporis amet omnis obcaecati autem?</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <h3 class="footer-title">GramUrja</h3>
        <article class="footers">
            <div class="flinks">
                <section class="page-links">
                    <h4 class="page-link-title adds">Links</h4>
                    <a href="#" class="pl-home pls">Home</a>
                    <a href="#" class="pl-work pls">Work</a>
                    <a href="#" class="pl-blog pls">Blog</a>
                    <a href="#" class="pl-about pls">About</a>
                    <a href="#" class="pl-donate pls">Donate</a>
                </section>
                <section class="foundation-links">
                    <h4 class="foundation-title adds">Foundation</h4>
                    <a href="#" class="fl-audit fls">Audit report</a>
                    <a href="#" class="fl-activity fls">Activity report</a>
                    <a href="#" class="fltc- fls">Terms & Conditions</a>
                    <a href="#" class="flpp- fls">Privacy Policy</a>
                    <a href="#" class="fl-joinus fls">Join Us</a>
                </section>
            </div>
            <section class="addresses">
                <div class="ad1 ads">
                    <h4 class="head-add adds">Head Office</h4>
                    <p class="head-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ad pariatur fuga totam eos repudiandae voluptatum cumque quam. Odit, officia.</p>
                </div>
                <div class="ad2 ads">
                    <h4 class="reg-add adds">Regional Office</h4>
                    <p class="reg-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ad pariatur fuga totam eos repudiandae voluptatum cumque quam. Odit, officia.</p>
                </div>
                <div class="ad3 ads">
                    <h4 class="con-add adds">Contacts</h4>
                    <div class="contacts">
                        <a href="#" class="email-in ins">contact@gramurja.org</a>
                        <a href="#" class="phone-no-in ins">+91 9911887565</a>
                    </div>
                </div>
            </section>
            <section class="contact-form ads">
                <p class="cf-des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius reprehenderit dolor illum vitae eum enim? Tempora corporis cumque sit expedita?</p>
                <div class="inputs">
                    <input type="text" class="inps" placeholder="Name">
                    <input type="text" class="inps" placeholder="Email Id">
                    <input type="text" class="inps" placeholder="Message">
                    <button class="submit-btn">Send Message</button>
                </div>
            </section>
        </article>
    </footer>
</body>
</html>